<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Main page</title>

</head>

<body>

<div th:insert="blocks/header :: name-header"></div>

<div th:insert="blocks/body :: name-body"></div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>

<style>
    input.admin{
        background-color: #027cff;
        color: white;
        text-align: start;
        border: none;
    }
    input:focus.admin{
        background-color: #027cff;
        box-shadow: none;
        color: white;
        text-align: start;
        border: none;
    }
    input.user{
        background-color: white;
        outline: 0;
        color: #027cff;
        text-align: start;
        border: none;
    }
    input:focus.user{
        background-color: white;
        box-shadow: none;
        color: #027cff;
        text-align: start;
        border: none;
    }
    .table-users{
        background-color: white;
        border: solid 1px #dfdfdf;
        border-radius: 0 0 5px 5px;
    }
    .left-col{
        background-color: #f8f9fa;
    }
    .all-users{
        background-color: #f2f2f2;
        border: solid 1px #dfdfdf;
        border-radius: 5px 5px 0 0;
    }
    .edit-user{
        background-color: #19a3b8;
        color: white;
    }
    .delete-user{
        background-color: #dc3646;
        color: white;
    }
</style>


